{
  "name": "secret",
  "version": "0.0.2",
  "description":
    "send a message through a safe, private, and encrypted link that automatically expires to ensure your stuff does not remain online forever.",
  "main": "index.js",
  "repository": "bukinoshita/secret.git",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "keywords": ["secret", "getsecret", "safe", "private", "encrypted"],
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "node server",
    "build": "next build",
    "test": "xo",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-plugin-inline-dotenv": "^1.1.1",
    "babel-plugin-transform-inline-environment-variables": "^0.2.0",
    "copy-text-to-clipboard": "^1.0.3",
    "next": "^4.2.0-canary.1",
    "nprogress": "^0.2.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "ua-parser-js": "^0.7.17"
  },
  "devDependencies": {
    "eslint-config-prettier": "^2.8.0",
    "eslint-plugin-react": "^7.5.1",
    "husky": "^0.14.3",
    "lint-staged": "^5.0.0",
    "prettier": "^1.8.2",
    "xo": "^0.18.2"
  },
  "babel": {
    "presets": ["next/babel"],
    "env": {
      "development": {
        "plugins": ["inline-dotenv"]
      },
      "production": {
        "plugins": ["transform-inline-environment-variables"]
      }
    }
  },
  "xo": {
    "extends": ["prettier", "prettier/react", "plugin:react/recommended"],
    "rules": {
      "import/no-extraneous-dependencies": 0,
      "import/no-unresolved": 0,
      "react/no-unescaped-entities": 0,
      "react/prop-types": 0,
      "react/display-name": 0
    },
    "ignores": ["node_modules", "static/*.js"],
    "globals": ["document"]
  },
  "lint-staged": {
    "*.js": [
      "yarn test",
      "prettier --semi false --single-quote --write",
      "git add"
    ]
  },
  "now": {
    "name": "secret",
    "alias": "getsecret",
    "env": {
      "NODE_ENV": "production"
    },
    "dotenv": ".env.production"
  }
}
